 
 
    [38;2;0;0;255m  ██▀███  ▓█████▄▄▄█████▓ ██▀███   ▒█████   ▄████ ▓█████ ███▄    █ [0m
    [38;2;0;30;255m ▓██ ▒ ██▒▓█   ▀▓  ██▒ ▓▒▓██ ▒ ██▒▒██▒  ██▒██▒ ▀█▒▓█   ▀ ██ ▀█   █ [0m
    [38;2;0;60;255m ▓██ ░▄█ ▒▒███  ▒ ▓██░ ▒░▓██ ░▄█ ▒▒██░  ██▒██░▄▄▄░▒███  ▓██  ▀█ ██▒[0m
    [38;2;0;90;255m ▒██▀▀█▄  ▒▓█  ▄░ ▓██▓ ░ ▒██▀▀█▄  ▒██   ██░▓█  ██▓▒▓█  ▄▓██▒  ▐▌██▒[0m
    [38;2;0;120;255m ░██▓ ▒██▒░▒████▒ ▒██▒ ░ ░██▓ ▒██▒░ ████▓▒░▒▓███▀▒░▒████▒██░   ▓██░[0m
    [38;2;0;150;255m ░ ▒▓ ░▒▓░░░ ▒░ ░ ▒ ░░   ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░▒   ▒ ░░ ▒░ ░ ▒░   ▒ ▒ [0m
    [38;2;0;180;255m   ░▒ ░ ▒░ ░ ░  ░   ░      ░▒ ░ ▒░  ░ ▒ ▒░  ░   ░  ░ ░  ░ ░░   ░ ▒░[0m
    [38;2;0;210;255m   ░░   ░    ░    ░        ░░   ░ ░ ░ ░ ▒ ░ ░   ░    ░     ░   ░ ░ [0m
    [38;2;0;240;255m    ░        ░  ░           ░         ░ ░       ░    ░  ░        ░ [0m
 
 
