 
     /e[38;2;0;0;255m   ██▀███  \e[38;2;30;30;255m▓█████▄▄▄█████▓ \e[38;2;60;60;255m██▀███   \e[38;2;90;90;255m▒█████   \e[38;2;120;120;255m▄████ \e[38;2;150;150;255m▓█████ \e[38;2;180;180;255m███▄    █"
     /e[38;2;0;0;255m  ▓██ \e[38;2;30;30;255m▒ ██▒▓█   \e[38;2;60;60;255m░▓  ██▒ ▓▒▓██ \e[38;2;90;90;255m▒ ██▒▒██▒  \e[38;2;120;120;255m██▒██▒ \e[38;2;150;150;255m░█▒▓█   \e[38;2;180;180;255m░ ██ ▀█   █"
     /e[38;2;0;0;255m  ▓██ \e[38;2;30;30;255m░▄█ ▒▒███  \e[38;2;60;60;255m▒ ▓██░ ▒░▓██ \e[38;2;90;90;255m░▄█ ▒▒██░  \e[38;2;120;120;255m██▒██░▄▄▄\e[38;2;150;150;255m░▒███  \e[38;2;180;180;255m▓██  ▀█ ██▒"
     /e[38;2;0;0;255m  ▒██▀▀█▄  \e[38;2;30;30;255m▒▓█  ▄░ \e[38;2;60;60;255m▓██▓ ░ ▒██▀▀█▄  \e[38;2;90;90;255m▒██   ██░\e[38;2;120;120;255m▓█  ██▓\e[38;2;150;150;255m▒▓█  ▄\e[38;2;180;180;255m▓██▒  ▐▌██▒"
     /e[38;2;0;0;255m  ░██▓ \e[38;2;30;30;255m▒██▒░▒████\e[38;2;60;60;255m▒ ▒██▒ ░ ░██▓ \e[38;2;90;90;255m▒██▒░ ████▓▒\e[38;2;120;120;255m░▒▓███▀▒\e[38;2;150;150;255m░▒████\e[38;2;180;180;255m▒██░   ▓██░"
     /e[38;2;0;0;255m  ░ ▒▓ \e[38;2;30;30;255m░▒▓░░░ ▒░ \e[38;2;60;60;255m░ ▒ ░░   ░ ▒▓ \e[38;2;90;90;255m░▒▓░░ ▒░▒░▒░ \e[38;2;120;120;255m░▒   ▒ \e[38;2;150;150;255m░░ ▒░ \e[38;2;180;180;255m░ ▒░   ▒ ▒"
     /e[38;2;0;0;255m    ░▒ \e[38;2;30;30;255m░ ▒░ ░ ░  \e[38;2;60;60;255m░   ░      ░▒ \e[38;2;90;90;255m░ ▒░  ░ ▒ ▒░  \e[38;2;120;120;255m░   ░  \e[38;2;150;150;255m░ ░  \e[38;2;180;180;255m░ ░░   ░ ▒░"
     /e[38;2;0;0;255m    ░░   \e[38;2;30;30;255m░    ░   \e[38;2;60;60;255m  ░        ░░   \e[38;2;90;90;255m░ ░ ░ ░ ▒ ░ \e[38;2;120;120;255m░   ░   \e[38;2;150;150;255m░    \e[38;2;180;180;255m  ░   ░ ░"
     /e[38;2;0;0;255m     ░    \e[38;2;30;30;255m   ░  ░  \e[38;2;60;60;255m            ░         \e[38;2;90;90;255m░ ░       \e[38;2;120;120;255m░    \e[38;2;150;150;255m░  ░ \e[38;2;180;180;255m       ░\e[0m"
 
